{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": [
        "es6"
    ]
},
  "include": [
    "src", "**/*.ts", "**/*.js"
  ],
  "exclude": []
}
